Input: export.csv
Samples: 39829
Window: start=180.0 end=220.0
Estimated sample rate: 1018.329939 Hz
LP settings: lp2=2.0Hz lp350=350.0Hz strength=1.0

Quaternion continuity:
  sign flip candidates (dot<0): 0
  large jump candidates (dot<0.5): 0

Timestamp dt stats (seconds):
  min=0.000568000 max=0.001473000 mean=0.001004295 std=0.000086794
  high threshold (mean+5.0*std)=0.001438266
  dt outliers/non-positive: 30

Top residual peaks (|ω|_350 - |ω|_2, abs):
  idx=   16083 t= 16.152271s residual=2.500648693
  idx=   16874 t= 16.946603s residual=2.476576524
  idx=   16475 t= 16.545958s residual=2.231570099
  idx=   16496 t= 16.566934s residual=1.993639556
  idx=   16478 t= 16.548902s residual=1.789392016
  idx=   16613 t= 16.684454s residual=1.687165708
  idx=   16226 t= 16.295830s residual=1.642498459
  idx=   16594 t= 16.665415s residual=1.568226210
  idx=   16877 t= 16.949547s residual=1.560038375
  idx=   15922 t= 15.990782s residual=1.495533354
  idx=   16403 t= 16.473336s residual=1.437504635
  idx=   16113 t= 16.182358s residual=1.277621856
  idx=      79 t=  0.079491s residual=1.225774124
  idx=     129 t=  0.129664s residual=1.100429257
  idx=     295 t=  0.296375s residual=1.083006639
  idx=   16372 t= 16.442178s residual=1.049203342
  idx=   16774 t= 16.846258s residual=0.946887734
  idx=   29964 t= 30.092960s residual=0.940132927
  idx=      46 t=  0.046370s residual=0.893795837
  idx=   16815 t= 16.887512s residual=0.866776360
